
aaaaa|aaaaa|aaaaa|Medio|
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa||||||Masculino|||||||||||||||||
aaaaa|aaaaa|aaaaa|Alto|
aaaaa|aaaaa||||||Masculino|||||||||||||||||
